\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx} 
\usepackage{geometry}
\geometry{a4paper, margin=1in}

% --- Bibliography Setup ---
\bibliographystyle{plain} 

\begin{document}

% --- Cover Page ---
\begin{titlepage}
    \centering
    \vspace*{5cm}
    
    \Huge
    \textbf{Literary Analysis: Les Vertueux by Yasmina Khadra}
    
    \vspace{2cm}
    
    \Large
    \textbf{Name:} Ifrah Thafath \\
    \textbf{Specialization:} Master 1 Language and Communication
    
    \vfill
    
    \large
    \today
\end{titlepage}

% --- Analysis Content ---
\newpage

\section*{Introduction}
Yasmina Khadra’s \textit{Les Vertueux} is a deeply moving historical novel that takes us back to early 20th-century Algeria \cite{khadra2022vertueux}. It tells the story of Yacine Cheraga, a young man who leaves his village to fight in France during WWI in place of a wealthy man’s son. The book is more than just a war story; it is a long journey of suffering, injustice, and the search for dignity. Through Yacine’s eyes, Khadra explores the struggles of the human spirit when faced with betrayal and the harsh reality of colonial history.

\section*{The Journey of a Soul: Honor and Resilience}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.35\textwidth]{les_vertueux-cover.jpg} 
    \caption{Book Cover: Les Vertueux}
\end{figure}

What makes this novel stand out is how it balances the individual's pain with the collective history of a nation. Yacine is the "virtuous" man mentioned in the title—not because he is perfect, but because he keeps his humanity even when he is treated like nothing. The plot moves from the muddy trenches of Europe back to an Algeria struggling under colonial rule and famine. 

Khadra’s writing style is very descriptive and emotional, which helps us feel Yacine’s exhaustion and hope. Moreover, academic studies such as the one by Sekloul \cite{sekloul2024histoire} emphasize how the character of Yacine serves as a bridge between individual memory and national history. The central theme is the idea of "virtue" in a world that rewarded the cruel. Yacine loses almost everything—his youth, his family, and his freedom—but he never loses his core identity.

\section*{Conclusion}
In conclusion, \textit{Les Vertueux} is a heartbreaking but beautiful tribute to resilience. It reminds us that even in the darkest times, maintaining one's integrity is a form of victory. Khadra successfully turns Yacine’s life into a symbol of the Algerian people’s endurance and quest for justice.

% --- Automated Bibliography Section ---
\newpage
\addcontentsline{toc}{section}{References}
\bibliography{references} 

\end{document}