@book{khadra2022vertueux,
  author    = {Yasmina Khadra},
  title     = {Les Vertueux},
  publisher = {Mialet-Barrault Éditeurs},
  year      = {2022},
  address   = {Paris},
  isbn      = {9782080257949},
  note      = {Département de Flammarion}
}

@mastersthesis{sekloul2024histoire,
  author    = {Sekloul Boutheina},
  title     = {Histoire, mémoire et personnage dans Les vertueux de Yasmina Khadra},
  school    = {Université 8 mai 1945 Guelma},
  year      = {2024},
  type      = {Mémoire de Master},
  address   = {Guelma, Algérie},
  department = {Département des Lettres et de Langue Française},
  supervisor = {Hamdi Ibtissem}
}